wcs_sheperd_sheep:
    resource: "@WcsSheperdBundle/Resources/config/routing/sheep.yml"
    prefix:   /sheep

wcs_sheperd_homepage:
    path:     /hello/{name}
    defaults: { _controller: WcsSheperdBundle:Default:index }
