Wcs\SheperdBundle\Entity\Sheep:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        age:
            type: integer
        color:
            type: string
            length: 255
        name:
            type: string
            length: 255
        numero:
            type: integer
        race:
            type: string
            length: 255
        gender:
            type: string
            length: 1
    lifecycleCallbacks: {  }
